<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: lightskyblue;
        height: 45px;
        width: 100px;
    }

    .parent{
            position: relative;
            width:100px;
            height: 100px;
            background-color:pink;

        }
        .child{
            position:absolute;
            top: 30px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color:green;
        }
        .text{
            color: black;
            font-size: 25px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
      <div class="parent">
        <div class="child"></div>
      </div>
      <div class="text">absolute</div>
</body>
</html>
    
</body>
</html>