<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: auto 200px 200px;
            grid-area: container;
            grid-template-areas:
            "header  header header"
            "sidebar content-1 content-1"
            " sidebar content-2 content-3"
             "footer footer footer"
            ;
            gap:10px;
        }
        .header{
            grid-area: header;
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 20px;
            border:20px solid black;
        }
        .sidebar{
            grid-area: sidebar;
            padding: 150px;
            background-color: aqua;
            color:white;
            text-align: center;
            border: 20px solid black;
        }
        .content-1{
            grid-area: content-1;
            padding: 20px;
            text-align: center;
            background-color: rgba(32, 34, 178, 0.938);
            color: white;
            border: 20px solid black;

        }
        .content-2{
            grid-area: content-2;
            padding: 20px;
            background-color:rgba(32, 34, 178, 0.938);
            color:white;
            text-align: center;
            border: 20px solid black;
        }
        .content-3{
            grid-area: content-3;
            padding: 20px;
            text-align: center;
            background-color: rgba(32, 34, 178, 0.938);
            color:white;
            border:20px solid black;
        }
        
        .footer{
            grid-area: footer;
            background-color:blueviolet;
            color: white;
            text-align: center;
            padding: 20px;
            border: 20px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">Content-1</div>
        <div class="content-2">content-2</div>
         <div class="content-3">content-3</div>
        <div class="footer">Footer</div>
        

    </div>
</body>
</html>
</body>
</html>