<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block vs Inline</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #2f4f4f;
            color: white;
        }
        .block-container,inline-container{
            border: 1px solid #ccc;
            padding: 10px;
            margin:20px;
            display: inline-block;
            vertical-align: top;
        }
        .block{
            width:100px;
            height:30px;
            margin: 5px 0;
        }
        .inline{
            display: inline-block;
            width:100px;
            height:30px;
            margin:5px;
        }
        .block-green{
            width:110px;
            height:55px;
        }
        .block-purple{
            width:110px;
            height:55px;
        }
    
        .highlight{
            color:cyan;
        }

</style>

</head>
<body>
    <h2> BLOCK  VS INLINE</h2>
    <div class="block-container">
        <div class="section block">

         <div class="block-green"></div>
         <div class="block-purple"></div>
         <div class="block-orange"></div>
          <div class="block-blue"></div>
         <p>display:<span class="heighlight">block;</span></div>
          <div class="text">Block elements stack,regardless of their width.</div>

        </div> 
       
     

   <div class="box1">
      <div class="inline green"></div>
      <div class="inline- purple"></div>
      <div class="inline orange"></div>
      <div class="inline- blue"></div>
      <p>display:<span class="highlight">inline</span>;</p>
      <div class="text">inline elements flow from  one line to the next.</div>
   
</div>
</body>
</html>