<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Block vs inline</title>
    <style>
        body{
           background-color: #0f2a36;
           font-family: sans-serif;
           color:white;
           text-align: center;

        }
        h3{
            margin-top: 30px;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .container{
            display:flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;

        }
        .box1{
            background-color: #1b263b;
            padding: 20px;
            border-radius: 10px;
        }
        .green{
            width:120px;
            background-color:#3ddc97;
        }
        .purple{
            width:90px;
            background-color: rgb(218, 84, 218);
        }
        .orange{
            width: 180px;
            background-color: orange;
        }
        .blue{
            width:180px;
            background-color: blue;
        }
        .heighlight{
            color:#4cc9f0;
        }
        .p{
            font-size: 17px;
            color:rgba(255,255,255,0.967)
        }
        .text{
            font-size: 12px;
            color: #7b8393;
        }
        


    </style>
</body>
<h3>Block   vs Inline</h3>

<div class="container">

    <div class="green"></div>
    <div class=" box block green"></div>
    <div class=" box block purple"></div>
    <div class=" box block orange"></div>
    <div class=" box block blue"></div>
</div>
<h2>Display:inline</h2>
<div class="ilnine">
    <span class="green"></span>
    <span class="purple"></span>
    <span class="orange"></span>
    <span class="blue"></span>
</div>
</html>