<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /*enable flebox */
            display:flex;
            /* horizontal layout (default) */
            flex-direction:row;
            /*separate item horizontally  */
            justify-content: space-between;
            align-items: center;
            /* allow items to wrap to the next line*/
            flex-wrap: wrap;
            height: 200px;
            border: 2px solid red;
            padding:10px;

        }
        .item{
            background-color: aquamarine;
            padding: 20px;
            margin: 10px;
            /* grow , shrink , base width */
            flex: 1 1 150px;
            text-align: center;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h2>flex box layout example</h2>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>


</body>
</html>