<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        .box {
            float: none;
            float: left;
            background-color: red;

        }

        .container {
            height: 200px;
            width: 200px;
            border: 1px solid black;


        }

        .box1 {
            float: left;
            clear: none;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">NO FLOAT </div><br><br>

    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam!<br>
        Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit Lorem, ipsum.
    </p>


    <div class="container">
        <div class="box1">left floating </div>
        <p>Lorem ipsum dolor sit amet, consectetur that time adipisicing elit. Corrupti praesentium eius a. Natus dolore
            voluptatum quod maxime voluptate accusamus consequatur provident! Quisquam adipisci repellat fugit veritatis
            ipsam architecto facilis nulla! fugit here</p>
    </div>
</body>

</html>