/*  Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

/*  Header  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav .btn {
  background: #1e3a8a;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
}

/* Hero Section  */
.hero {
  background: #1e2a38;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  
  margin-bottom: 30px;
}

.btn-light {
  background: white;
  color: #1e2a38;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

/*  Services Section  */
.services {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.services h2 {
  margin-bottom: 40px;
  font-size: 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.service-card-icon1 {
  height: 10px;
  width: 12px;
}

.service-card-icon2 {
  height: 15px;
  width: 20px;
}
.service-card-icon3 {
  height: 10px;
  width: 12px;
}
.service-card-icon4 {
  height: 9px;
  width: 5px;
}



/* Responsive Design  */
@media (max-width: 768px) {
  .nav ul {
    display: none; /* hide nav on tablets & mobile */
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
