<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 200px;
            background-color: blue;
            position: relative;
            animation-name: garden;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes garden{
            0%{
                top:0;
            }
            50%{
                top:150px;
                background-color: yellow;
            }
            100%{
                top:0;
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>