<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
       .dots {
            display: flex;
            gap: 5px;
        }
        .dots div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: blue;
            animation: bounce 2s ease-in-out alternate infinite;

        }

        .dots1:nth-child(1) {
            animation-delay: 0s;
        }

        .dots2:nth-child(3) {
            animation-delay: 0.2s;
        }

        .dots3:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {

            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-8px);
            }
        }
    </style>
</head>

<body>
    <div class="dots">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
</body>

</html>