<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block vs Inline</title>
    <style>
        body{
            background-color: #0f2a36;
            font-family: sans-serif;
            color: white;
            text-align: center;
            padding: 40px;
            
        }
        .container{
            display:flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }
        .box{
            width: 100px;
            height:50px;
            margin:5px;
            color:black;

        }
        .section block div{
            display:block;
            width:300px;
            height:250px;
            padding:20px;
            border:1px solid blanchedalmond;
        }
        .box-green{
            background-color:green;
            width:110px;
            height:60px;
        }
        .box-purple{
            background-color:plum;
            width:110px;
            height: 60px;
        }
        .box-orange{
            background-color: orange;
            width: 110px;
            height: 30px;
        }
        .box-blue{
            background-color:blue;
            width: 110px;
            height: 60px;
        }
        .container1{
            display:flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }
        .box{
           width: 100px;
            height:50px;
            margin:5px;
            color:black;
        }   
        .section inline span{
            display:inline;
            width: 300px;
            height: 250px;
            padding: 20px;
            border: 1px solid blanchedalmond;
        }
        .box-green{
            background-color:green;
            width: 110px;
            height: 60px;
        }
        .box-purple{
            background-color:plum;
            width: 110px;
            height:60px;
        }
        .box-orange{
            background-color: orange;
            width:55px;
            height: 30px;
        }
        .box-blue{
            background-color:blue;
            width:110px;
            height: 60px;
        }
        .section{
            background-color: #132c13;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
        }
        .label{
            font-family:monospace;
            font-size:16px;
            color:#aaa;
        }
        .description{
            font: size 12px;
            color:#aaa;
            
        }
</style>
</head>
<body>
    <h1> BLOCK  VS INLINE</h1>
    <div class="container">
        <div class="section block">

         <div class="box-green"></div>
         <div class="box-purple"></div>
         <div class="box-orange"></div>
          <div class="box-blue"></div>
          <div class="label">display:<span style="color: dodgerblue;">block;</span></div>
          <div class="description">Block elements stack,regardless of their width.</div>
        </div>
       
     
   <span class="container1">
      <div class="section inline">
      <span class="box-green">hello hai</span>
      <span class="box-purple">welcome</span><br>
       <span class="box-orange">hello..</span>
      <span class="box-blue">friends..</span><br><br><br><br><br><br><br><br><br>
      <div class="label">display:<span style="color: deepskyblue;">inline;</span></div>
      <div class="description">inline elements flow one line to the next.</div>
      </span>
    </div>
</body>
</html>

    
