<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 200px;
            grid-area: container;
            grid-template-areas:
            "header  header header"
            "main  content sidebar"
            "footer footer footer"
            ;
            gap:10px;
        }
        .header{
            grid-area: header;
            background-color: yellowgreen;
            color: blueviolet;
            text-align: center;
            padding: 20px;
        }
        .main{
            grid-area: main;
            padding: 20px;
            background-color: brown;
            color: blueviolet;
        }
        .content{
            grid-area: content;
            padding: 20px;
            background-color: burlywood;
        }
        .sidebar{
            grid-area: sidebar;
            padding: 20px;
            background-color: chartreuse;
            color:blueviolet;
        }
        .footer{
            grid-area: footer;
            background-color: chocolate;
            color: blueviolet;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main Contents</div>
        <div class="content">Contents</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
        

    </div>
</body>
</html>