<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent>p{
            background-color: lightgreen;
            color: white;
            margin: 0;
        
        }
        .img{
            height: 100px;
            width:100px;
            align-items: start;
            margin-top:30px;
        }
        p{
            border-bottom: 60px;
            margin-left: 170px;
            border-top: 30px;
        
        }
        ol li{
            color:rgb(189, 107, 182);
        }
        h1~p{
            color:chocolate
        }
         h1+ul{
            color: rgba(92, 163, 33, 0.486);
        }
    
        
    </style>
</head>
<body>
    
    <h1>Sarah's Favorite Animal</h1>
    <div class="parent">
        <p> home                                                                               facts</p>
    </div>
    <img src="../profile/profile-image.jpg.jpg" class="img">
    <p> my name is athulya, and my favorate animal is the moose.<br> if yoy want to learn more about the moose,check out its<br><br>

         <a href="https://examples.com/">wikipedia pages</a><br>
    </p>

    <h2>Moose are awesome because......</h2>
    
    <ol>
        <li>they can swim really well</li>
        <li>They can make really funny noises</li>
        <li>They can close their nostrills</li>
    </ol>
    
    <h1>If I Were a moose,I Would.....</h1>
    <ul>
        <li> lots of lettucel</li>
        <li>Carry little animals on my antlers</li>
         <li>Swim to Alaska</li>
    </ul>
</body>
</html>