<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        background-color: lightskyblue;
        height: 45px;
        width: 100px;
    }

    .fixed{
            position: relative;
            width:100px;
            height: 100px;
            background-color: purple;
            border: 1px solid white;

        }
        .fixed1{
            position:absolute;
            top: 30px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color:rgb(47, 107, 84);
            border: 1px solid white;
        }
        .text{
            color: black;
            font-size: 35px;
            margin-top: 25px;
        }
        </style>
</head>
<body>
     <div class="fixed">
        <div class="fixed1"></div>
        </div>
        <div class="text">fixed</div>
    
</body>
</html>