<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-box{
            display:flex;
            width:200px;
            height:200px;
            margin:10px;
        }
        .color{
            width:50px;
            height:50px;
            margin: 0;
            border: 1px solid white;
        }
        .pink{
            background-color: palevioletred;
        }
        .purple{
            background-color: purple;
            position:sticky;
        }
        .green{
            background-color: green;
            position: sticky;

        }
        body{
            background-color: lightskyblue;
        }
        .text{
            color: black;
            font-size: 25px;
            margin: 0px;

        }
        </style>
</head>
<body>
    <div class="color-box">
        <div  class="color pink"></div>
        <div class="color purple"></div>
        <div class="color green"></div> 

    </div>
    <div class="text">relative</div>
</body>