<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: lightskyblue;
        height: 45px;
        width: 100px;
    }

    .sticky{
            position: sticky;
            width:100px;
            height: 100px;
            background-color:palevioletred;
            border: 1px solid white;

        }
        .sticky1{
            position:sticky;
            top: 60px;
            left: 30px;
            width: 50px;
            height: 50px;
            background-color:rgb(47, 107, 84);
            border: 1px solid white;
            align-items: center;
        }
        .text{
            color: black;
            font-size: 25px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
     <div class="sticky">
        <div class="sticky1"></div>
        </div>

    <div class="text">sticky</div>
    
</body>
</html>
</body>
</html>