<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 259px;
            height:130px;
            border: 1px auto;
            color: brown;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
            border-style: dotted;
        }
        .box2{
            width: 250px;
            height: 100px;
            margin: 20px auto;
            text-align: center;
            line-height: 100px;
            border-width: 5px;
            border-style: dashed;
            border-color: red;
        }
        .box3{
            width: 250px;
            height:100px;
            margin: 20px auto ;
            text-align: center;
            line-height: 100px;
           border:1px dotted;
           border-color: chocolate;
        }
        
        
    </style>
</head>
<body>
<div class="box1">shortered border</div>
<div class="box2"> longer</div>
<div class="box3">jkhfgfhjk</di>

</div>
</body>
</html>